# Executables

./: .gitattributes  .gitignore  AGENTS.md  NOTICE  README.md  bugs_report.md  build.gradle.kts  codecov.yml  dev.md  gradle.properties  module.md  settings.gradle.kts
.codex/skills/executables-abi-maintenance/: SKILL.md
.codex/skills/executables-abi-maintenance/agents/: openai.yaml
.codex/skills/executables-release/: SKILL.md
.codex/skills/executables-release-notes/: SKILL.md
.github/workflows/: build.yml  check.yml  docs.yml  publish.yml  release-bin-tool.yml  update-version.yml
all/: build.gradle.kts
api/: executables.api
base/: build.gradle.kts
base/api/: base.api
base/src/jvmJpms/java/: module-info.java
bin-tool/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: convention.gradle.kts  pub-convention.gradle.kts
common/: build.gradle.kts
common/api/: common.api
common/src/jvmJpms/java/: module-info.java
elf/: build.gradle.kts
elf/api/: elf.api
elf/src/commonMain/define/: ElfClass.enum.yml  ElfOsabi.enum.yml  ElfPFlags.flag.yml  ElfSFlags.flag.yml  ElfSymBinding.enum.yml  ElfSymVisibility.enum.yml  ElfType.enum.yml
elf/src/jvmJpms/java/: module-info.java
files/: build.gradle.kts  generate-langiddata.ts  langid-240423.txt
files/api/: executables-files.api  executables-files.klib.api  files.api  files.klib.api
files/src/commonMain/define/elf/: ElfData.enum.yml  ElfMachine.enum.yml  ElfPType.enum.yml  ElfSType.enum.yml  ElfSymType.enum.yml
files/src/commonMain/define/macho/: MachoLoadCommandType.enum.yml  MachoMagic.enum.yml  MachoSectionAttributes.flag.yml  MachoSectionType.enum.yml  MachoSegmentFlag.enum.yml  MachoSymbolDescFlags.flag.yml  MachoVMProt.flag.yml  NType.flag.yml
files/src/commonMain/define/pe/: DllCharacteristics.flag.yml  FileType.enum.yml  WindowsSubsystem.enum.yml
files/src/commonTest/resources/pe/go.exe.sections/: .data  (+4 more)
files/src/fileAccessTest/resources/elf/: hello
files/src/fileAccessTest/resources/go-version-tc/: hello_1.13_darwin_amd64  hello_1.13_linux_amd64  hello_1.13_linux_arm64  hello_1.14_darwin_amd64  hello_1.14_linux_amd64  hello_1.14_linux_arm64  hello_1.15_darwin_amd64  hello_1.15_linux_amd64  hello_1.15_linux_arm64  hello_1.16_darwin_amd64  hello_1.16_darwin_arm64  hello_1.16_linux_amd64  hello_1.16_linux_arm64  hello_1.17_darwin_amd64  hello_1.17_darwin_arm64  hello_1.17_linux_amd64  hello_1.17_linux_arm64  hello_1.18_darwin_amd64  hello_1.18_darwin_arm64  hello_1.18_linux_amd64  hello_1.18_linux_arm64  hello_1.19_darwin_amd64  hello_1.19_darwin_arm64  hello_1.19_linux_amd64  hello_1.19_linux_arm64  hello_1.20_darwin_amd64  hello_1.20_darwin_arm64  hello_1.20_linux_amd64  hello_1.20_linux_arm64  hello_1.21_darwin_amd64  hello_1.21_darwin_arm64  hello_1.21_linux_amd64  hello_1.21_linux_arm64  hello_1.22_darwin_amd64  hello_1.22_darwin_arm64  hello_1.22_linux_amd64  hello_1.22_linux_arm64  hello_1.23_darwin_amd64  hello_1.23_darwin_arm64  hello_1.23_linux_amd64  (+5 more)
files/src/fileAccessTest/resources/macho/: go-hello
files/src/fileAccessTest/resources/sbom/: go113-darwin
files/src/jvmJpms/java/: module-info.java
g/: build.gradle.kts
g/src/main/kotlin/a/: G.kt
g/src/main/resources/: enum.ftl  enumser.ftl  flag.ftl  flagser.ftl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macho/: build.gradle.kts
macho/api/: macho.api
macho/src/commonMain/define/: ArmCpuSubtype.enum.yml  CpuType.enum.yml  HpPaCpuSubtype.enum.yml  MC680X0CpuSubtype.enum.yml  MachoFileType.enum.yml  MachoFlags.flag.yml  MachoSectionAttributes.flag.yml  MachoSectionType.enum.yml  MachoSegmentFlags.flag.yml  MipsCpuSubtype.enum.yml  PowerPcCpuSubtype.enum.yml  SparcCpuSubtype.enum.yml  VaxCpuSubtype.enum.yml  X86CpuSubtype.enum.yml
macho/src/jvmJpms/java/: module-info.java
pe/: build.gradle.kts
pe/api/: pe.api
pe/src/commonMain/define/: Characteristics.flag.yml  DllCharacteristics.flag.yml  FileInfo.flag.yml  FileOs.enum.yml  MachineType.enum.yml  Section.flag.yml
pe/src/jvmJpms/java/: module-info.java
pe/src/jvmTest/resources/: go.exe.summary.json
share/: build.gradle.kts
share/api/: share.api
share/src/jvmJpms/java/: module-info.java
src/commonMain/define/: FileInfo.flag.yml  FileOs.enum.yml  FileType.enum.yml  Section.flag.yml  WindowsSubsystem.enum.yml
(+478 files in other folders)
