public final class space/iseki/executables/macho/-ArmCpuSubtype {
	public static final fun ArmCpuSubtype-WZ4Q5Ns (I)I
}

public final class space/iseki/executables/macho/-CpuType {
	public static final fun CpuType-WZ4Q5Ns (I)I
}

public final class space/iseki/executables/macho/-X86CpuSubtype {
	public static final fun X86CpuSubtype-WZ4Q5Ns (I)I
}

public final class space/iseki/executables/macho/ArmCpuSubtype {
	public static final field Companion Lspace/iseki/executables/macho/ArmCpuSubtype$Companion;
	public static final synthetic fun box-impl (I)Lspace/iseki/executables/macho/ArmCpuSubtype;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class space/iseki/executables/macho/ArmCpuSubtype$Companion {
	public final fun getA440-hd_xWGQ ()I
	public final fun getA500-hd_xWGQ ()I
	public final fun getA500_ARCH-hd_xWGQ ()I
	public final fun getALL-hd_xWGQ ()I
	public final fun getM4-hd_xWGQ ()I
	public final fun getV4T-hd_xWGQ ()I
	public final fun getV5TEJ-hd_xWGQ ()I
	public final fun getV6-hd_xWGQ ()I
	public final fun getV6M-hd_xWGQ ()I
	public final fun getV7-hd_xWGQ ()I
	public final fun getV7EM-hd_xWGQ ()I
	public final fun getV7F-hd_xWGQ ()I
	public final fun getV7K-hd_xWGQ ()I
	public final fun getV7M-hd_xWGQ ()I
	public final fun getV7S-hd_xWGQ ()I
	public final fun getV8-hd_xWGQ ()I
	public final fun getXSCALE-hd_xWGQ ()I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun valueOf-P0ZVAcU (Ljava/lang/String;)I
	public final fun valueOfOrNull-A1qkwK0 (Ljava/lang/String;)Lspace/iseki/executables/macho/ArmCpuSubtype;
}

public final class space/iseki/executables/macho/ArmCpuSubtype$Constants {
	public static final field A440 I
	public static final field A500 I
	public static final field A500_ARCH I
	public static final field ALL I
	public static final field INSTANCE Lspace/iseki/executables/macho/ArmCpuSubtype$Constants;
	public static final field M4 I
	public static final field V4T I
	public static final field V5TEJ I
	public static final field V6 I
	public static final field V6M I
	public static final field V7 I
	public static final field V7EM I
	public static final field V7F I
	public static final field V7K I
	public static final field V7M I
	public static final field V7S I
	public static final field V8 I
	public static final field XSCALE I
}

public final class space/iseki/executables/macho/CpuInfo {
	public static final field Companion Lspace/iseki/executables/macho/CpuInfo$Companion;
	public static final synthetic fun box-impl (J)Lspace/iseki/executables/macho/CpuInfo;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public static final fun getBaseCpuType--hU0BjM (J)I
	public static final fun getCpuSubtype-pVg5ArA (J)I
	public static final fun getCpuType--hU0BjM (J)I
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public static final fun is64Bit-impl (J)Z
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class space/iseki/executables/macho/CpuInfo$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun valueOf-SvVf9IU (II)J
}

public final class space/iseki/executables/macho/CpuInfo$Serializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lspace/iseki/executables/macho/CpuInfo$Serializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize-tOEiEAM (Lkotlinx/serialization/encoding/Decoder;)J
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize-lSRaoWE (Lkotlinx/serialization/encoding/Encoder;J)V
}

public final class space/iseki/executables/macho/CpuType {
	public static final field Companion Lspace/iseki/executables/macho/CpuType$Companion;
	public static final synthetic fun box-impl (I)Lspace/iseki/executables/macho/CpuType;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class space/iseki/executables/macho/CpuType$Companion {
	public final fun getARM--hU0BjM ()I
	public final fun getARM_64--hU0BjM ()I
	public final fun getHP_PA--hU0BjM ()I
	public final fun getHP_PA_64--hU0BjM ()I
	public final fun getI860_BE--hU0BjM ()I
	public final fun getI860_BE_64--hU0BjM ()I
	public final fun getI860_LE--hU0BjM ()I
	public final fun getI860_LE_64--hU0BjM ()I
	public final fun getMC680X0--hU0BjM ()I
	public final fun getMC680X0_64--hU0BjM ()I
	public final fun getMC88000--hU0BjM ()I
	public final fun getMC88000_64--hU0BjM ()I
	public final fun getMIPS--hU0BjM ()I
	public final fun getMIPS_64--hU0BjM ()I
	public final fun getNS32032--hU0BjM ()I
	public final fun getNS32032_64--hU0BjM ()I
	public final fun getNS32332--hU0BjM ()I
	public final fun getNS32332_64--hU0BjM ()I
	public final fun getNS32352--hU0BjM ()I
	public final fun getNS32352_64--hU0BjM ()I
	public final fun getPOWERPC--hU0BjM ()I
	public final fun getPOWERPC_64--hU0BjM ()I
	public final fun getROMP--hU0BjM ()I
	public final fun getROMP_64--hU0BjM ()I
	public final fun getRS6000--hU0BjM ()I
	public final fun getRS6000_64--hU0BjM ()I
	public final fun getSPARC--hU0BjM ()I
	public final fun getSPARC_64--hU0BjM ()I
	public final fun getVAX--hU0BjM ()I
	public final fun getVAX_64--hU0BjM ()I
	public final fun getX86--hU0BjM ()I
	public final fun getX86_64--hU0BjM ()I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun valueOf-QaM9cFs (Ljava/lang/String;)I
	public final fun valueOfOrNull-zE53ml0 (Ljava/lang/String;)Lspace/iseki/executables/macho/CpuType;
}

public final class space/iseki/executables/macho/CpuType$Constants {
	public static final field ARM I
	public static final field ARM_64 I
	public static final field HP_PA I
	public static final field HP_PA_64 I
	public static final field I860_BE I
	public static final field I860_BE_64 I
	public static final field I860_LE I
	public static final field I860_LE_64 I
	public static final field INSTANCE Lspace/iseki/executables/macho/CpuType$Constants;
	public static final field MC680X0 I
	public static final field MC680X0_64 I
	public static final field MC88000 I
	public static final field MC88000_64 I
	public static final field MIPS I
	public static final field MIPS_64 I
	public static final field NS32032 I
	public static final field NS32032_64 I
	public static final field NS32332 I
	public static final field NS32332_64 I
	public static final field NS32352 I
	public static final field NS32352_64 I
	public static final field POWERPC I
	public static final field POWERPC_64 I
	public static final field ROMP I
	public static final field ROMP_64 I
	public static final field RS6000 I
	public static final field RS6000_64 I
	public static final field SPARC I
	public static final field SPARC_64 I
	public static final field VAX I
	public static final field VAX_64 I
	public static final field X86 I
	public static final field X86_64 I
}

public final class space/iseki/executables/macho/X86CpuSubtype {
	public static final field Companion Lspace/iseki/executables/macho/X86CpuSubtype$Companion;
	public static final synthetic fun box-impl (I)Lspace/iseki/executables/macho/X86CpuSubtype;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class space/iseki/executables/macho/X86CpuSubtype$Companion {
	public final fun getALL-iS1f9UI ()I
	public final fun getCELERON-iS1f9UI ()I
	public final fun getCELERON_MOBILE-iS1f9UI ()I
	public final fun getI486-iS1f9UI ()I
	public final fun getI486SX-iS1f9UI ()I
	public final fun getITANIUM-iS1f9UI ()I
	public final fun getITANIUM_2-iS1f9UI ()I
	public final fun getPENTIUM_3-iS1f9UI ()I
	public final fun getPENTIUM_3M-iS1f9UI ()I
	public final fun getPENTIUM_3_XEON-iS1f9UI ()I
	public final fun getPENTIUM_4-iS1f9UI ()I
	public final fun getPENTIUM_M5-iS1f9UI ()I
	public final fun getXEON-iS1f9UI ()I
	public final fun getXEON_MP-iS1f9UI ()I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun valueOf-IlkGxyY (Ljava/lang/String;)I
	public final fun valueOfOrNull-4DFSNf0 (Ljava/lang/String;)Lspace/iseki/executables/macho/X86CpuSubtype;
}

public final class space/iseki/executables/macho/X86CpuSubtype$Constants {
	public static final field ALL I
	public static final field CELERON I
	public static final field CELERON_MOBILE I
	public static final field I486 I
	public static final field I486SX I
	public static final field INSTANCE Lspace/iseki/executables/macho/X86CpuSubtype$Constants;
	public static final field ITANIUM I
	public static final field ITANIUM_2 I
	public static final field PENTIUM_3 I
	public static final field PENTIUM_3M I
	public static final field PENTIUM_3_XEON I
	public static final field PENTIUM_4 I
	public static final field PENTIUM_M5 I
	public static final field XEON I
	public static final field XEON_MP I
}

